EAGLE AutoRouter Statistics:

Job           : /Users/davidkopala/Documents/CUBoulder/ECEN1400/_FinalProject/ECEN1400Project/Controller/ECEN1400_Board/schematic.brd

Start at      : 22:28:46 (11/29/17)
End at        : 22:29:02 (11/29/17)
Elapsed time  : 00:00:14

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   1896544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        76        76        76        76        76
Vias              :         0        26        26        24        24        24
Resolution        :    12.7 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
